VITE_SUPABASE_PROJECT_ID="ywfxxzlzxqvjdjkyxyda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Znh4emx6eHF2amRqa3l4eWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Njc2MDgsImV4cCI6MjA4NTA0MzYwOH0.sgBblnsF8j2pvar31u12R60r3cZy4gkJsZh1DMu5vK4"
VITE_SUPABASE_URL="https://ywfxxzlzxqvjdjkyxyda.supabase.co"
